# BayarPakeSampah

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/id/co/abadan/bayarpakesampah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/abadan/bayarpakesampah/: BelanjaActivity.java  DompetActivity.java  DonasiActivity.java  FragmentHistory.java  FragmentHome.java  FragmentSetting.java  InfoActivity.java  IsipointActivity.java  LoginActivity.java  MainActivity.java  NabungActivity.java  PointActivity.java  ProdukActivity.java  RegisterActivity.java  SaldoActivity.java  TransferActivity.java  TukarpointActivity.java  TunaiActivity.java
app/src/main/res/drawable/: ic_dompet.xml  ic_done.xml  ic_info_produk.xml  ic_saldo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_belanja.xml  activity_dompet.xml  activity_donasi.xml  activity_info.xml  activity_isipoint.xml  activity_login.xml  activity_main.xml  activity_nabung.xml  activity_point.xml  activity_produk.xml  activity_register.xml  activity_saldo.xml  activity_transfer.xml  activity_tukarpoint.xml  activity_tunai.xml  fragment_history.xml  fragment_home.xml  fragment_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/id/co/abadan/bayarpakesampah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
