<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/batik11"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/white"
            android:alpha="0.8"
            android:textSize="20sp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/saldo"
            android:textSize="20sp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/saldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="23000"
            android:layout_toEndOf="@id/text1"
            android:padding="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/fig1"
            android:background="@color/grey"
            android:padding="5dp"
            android:contentDescription="@string/info_produk" />
    </RelativeLayout>



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:stretchColumns="*"
        android:gravity="center"
        android:background="@color/white">

        <TableRow
            android:paddingTop="@dimen/activity_vertical_margin"
            android:gravity="center">
            <Button
                android:id="@+id/point"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:drawableStart="@drawable/ic_point"
                android:background="@drawable/round1"
                android:scaleType="fitCenter"
                android:text="@string/point_saya"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:padding="10dp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/isipoint"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:drawableStart="@drawable/ic_isi_point"
                android:background="@drawable/round1"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:scaleType="fitCenter"
                android:text="@string/isi_point"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:padding="10dp"
                tools:ignore="ButtonStyle" />

        </TableRow>

        <TableRow
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:gravity="center">
            <Button
                android:id="@+id/tukarpoint"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:drawableStart="@drawable/ic_tukar_point"
                android:background="@drawable/round1"
                android:scaleType="fitCenter"
                android:text="@string/tukar_point"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:padding="10dp"
                tools:ignore="ButtonStyle" />


            <Button
                android:id="@+id/produk"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:drawableStart="@drawable/ic_info_produk"
                android:background="@drawable/round1"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:scaleType="fitCenter"
                android:text="@string/info_produk"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:padding="10dp"
                tools:ignore="ButtonStyle" />

        </TableRow>
    </TableLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/abadan"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>

